<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		*{
		margin:0;
		padding:0;
		}
		body{
			background: rgb(246,241,232);
		}
		.wrap{
			width: 310px;
			height: 100px;
			margin: 100px auto;
			perspective: 2000px;
		}
		.item{
			width: 100%;
			height: 100%;
			position:relative;
			transform-style:preserve-3d;
			transition: 1s;
		}
		.item img{
			position: absolute;
			border-radius:5px;
			transform: translateZ(50px);
		}
		.item span{
			width:290px;
			height:80px;
			padding:10px;
			position:absolute;
			left:0;
			top:0;
			background:#ccc;
			border-radius:5px;
			transform: rotateX(-85deg) translateZ(50px);
		}
		.item:hover{
				transform: rotateX(90deg);
		}
	</style>
</head>   

<body>
	<div class="wrap">
	<div class="item">
		<img width="310px" height="100px" src="壁纸/3.jpg" alt=""/>
		<span> 1234567</span>
		<input type="checkbox">
	</div>
	</div>
</body>
</html>
