<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
	/*.wrap{
		width:200px;
	    height:200px;
		border:1px solid red;
		margin:20px auto;
		transform-style: preserve-3d;
		perspective: 2000px;
	}
	.item{
		width:100%;
		height:100%;
		background:red;
		transition:1s;
	}
	.item:hover{*/
		/*transform:rotateY(45deg);*/
		/*transform:translateZ(-100px);*/
		/*transform: scaleZ(10) rotateY(45deg);
		}*/
		*{
			margin:0;
			paading:0;
		}
		.wrap{
			perspective: 2000px;
		}
		.wrap ul{
			width:200px;
			height:200px;
			margin:100px auto;
			position:relative;
			transform-style: preserve-3d;
			animation: move 5s infinite linear both;
			transform-origin: 100px 100px -100px;;
			
		}
		.wrap ul li{
			width:196px;
			height:196px;
			line-height:196px;
			border:2px solid #000;
			background:rgba(152,251,152,0.5);
			font-size:60px;
			color:#fff;
			list-style:none;
			text-algin:center;
			position:absolute;
			left:0;
			top:0;
			
		}
		.wrap ul li:nth-child(1){
			top:-200px;
			transform: rotateX(90deg);
			transform-origin: bottom;
		}
		.wrap ul li:nth-child(2){
			top:200px;
			transform: rotateX(-90deg);
			transform-origin: top;
		}
		.wrap ul li:nth-child(3){
			left:-200px;
			transform: rotateY(-90deg);
			transform-origin: right;
		}
		.wrap ul li:nth-child(4){
			left:200px;
			transform: rotateY(90deg);
			transform-origin: left;
		}
		.wrap ul li:nth-child(5){
			transform: translateZ(-200PX);
		}
		.wrap ul li:nth-child(6){
			transform: translateZ(0px);
		}
		@keyframes move{
			0%{
				transform: rotateX(0deg) rotateY(0deg);
			}
			100%{
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
</style>
</head>

<body>
	<div class="wrap">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</div>
</body>
</html>
