<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		/*ul li{
			width: 100px;
			height: 100px;
			border: 1px solid red;
			margin: 20px;
			list-style: none;
			
		}*/
		/*ul li:nth-child(1){
			border-radius: 5px 10px;
		}*/
/*		ul li:nth-child(2){
			border-radius: 50px;
		}*/
		/*ul li:nth-child(3){
			border-radius: 50px 50px 0 0;
			height: 50px;
			overflow: hidden;
		}
		ul li:nth-child(4){
			border-radius: 50px 0 0 0;
			width: 50px;
			height: 50px;
			overflow: hidden;
			
		}*/
		/*#div1{
			width: 600px;
			height: 300px;
		    background: -webkit-repeating-linear-gradient(top,red 10px,red 100px,green 100px,green 300px);
			 background: linear-gradient(top,red 10px,red 100px,green 80px,green 300px );
		}*/
		/*#div1{
			width：500px;
			height: 300px;
			background: -webkit-repeating-radial-gradient(circle,red 10px,green 50px);
			background: repeating-radial-gradient(cilcle,red 10px,green 50px);
		}*/
		/*ul{
			width:700px;
			margin:0 auto;
		}
		html,body{
			height:100%;
		}*/
		/*body{
			background:url("壁纸/3.jpg") no-repeat;
			background-attachment: fixed;
		}
		ul li{
			display: inline-block;
			list-style: none;
			width:100px;       
			height:100px;
			padding:20px;
			border:20px solid rgba(15,195,59,0.4);
			margin:10px;
			background: url("壁纸/3.jpg") no-repeat;
			background-size: cover;
		}*/
		/*ul li:nth-child(1){
			background-origin: border-box;
		}
		ul li:nth-child(2){ 默认值
			background-origin: padding-box;
		}
		ul li:nth-child(3){
			background-origin: content-box;
		}
		ul li:nth-child(4){   默认值
			background-clip: border-box;
		}
		ul li:nth-child(5){
			background-clip: padding-box;
		}
		ul li:nth-child(6){
			background-clip: content-box;
		}*/
		
		/**{
			margin: 0;
			padding: 0;
		}
		ul li{
			width: 100px;
			height: 100px;
			border: 1px solid orange;
			margin:30px auto;
			list-style:none;
		}
		ul li:nth-child(1){
			box-shadow: -5px 0 10px 0 green;
		} 
		ul li:nth-child(2){ 效果和边框一样，不算在盒子模型里。
			box-shadow: 0 0 0 5px green;
		}*/
		/*#div1{
			width: 100px;
			height: 100px;
			background: #D86668;
		}
		#div1:hover{
			width:400px;
			transition-property: width;
			transition-duration: 1s;
			transition-timing-function: linear;
		}*/
		/*body{
			background: #2192bc;
		}
		.box{
			width: 100px;
			height: 100px;
			background: #2c9dc4 url( "壁纸/3.jpg") no-repeat center center;
			border-radius:50%;
			margin:100px auto;
			box-shadow:0 0 0 30px transparent;
			-webkit-transition:box-shadow 1s;
		}
		.box:hover{
			box-shadow:0 0 0 0 white;
		}*/
		/*#div1{
			width: 200px;
			height: 300px;
			border: 1px solid red; 
		}
		#div1 img{
			width: 100%;
			height: 100%;
			transition: all 1s;
		}*/
		/*#div1:hover img{*/
			/*transform: scale(0.2);*/
			/*transform:translate(100px);*/
			/*transform: rotate(45deg) translate(100px);*/
			/*transform: scale(0.5);
			transform-origin:left;
		}*/
		/*#div1{
			width: 100px;
			height: 100px;
			background: -webkit-radial-gradient(circle,orange,green);
			background: radial-gradient(circle,orange,green);
			border-radius: 50%;
			animation:move 1s 2;
		}
		#div1:hover{
			animation-play-state:pause;
		}
			@-webkit-keyframes move{
				0%{
					transform:translate(200px,200px);
				}
				50%{
					transform:translate(400px,400px);
				}
				100%{
					transform:translate(400px,0px);
				}
			
			}*/
		*{
			margin:0;
			padding:0;
		}
		ul {
			list-style:none;
		}
		html,body{
			height:100%;
		}
		.wrap{
			width:100%;
			height:100%;
			overflow: hidden;
			position:relative;
			}
		.wrap>img{
			position:fixed;
			left:0;
			top:0;
			width:100%;
			height:100%;
		}
		.wrap ul{
			position:absolute;
			bottom:20px;
			left:0;
			width:100%;
			z-index:1111;
		}
		.wrap ul li{
			display:inline-block;
			width:100px;
			height:100px;
			border:10px solid rgba(255,255,255,0.5);
			margin:0 10px;
			border-radius:50%;
			overflow:hidden;
		}
		.wrap ul li img{
			width:100%;
			height:100%;
		}
		.wrap :target{
			z-index:10;
		}
		#bg1:target{
			animation:slideLeft 1s 1;
		}
		@-webkit-keyframes slideLeft {
			0%{
				transform:translate(-300px);
		}
			100%{
				transform:translate(0px);
			}
		}
		#bg2:target{
			animation:slideTop 1s 1;
		}	
			
		@-webkit-keyframes slideTop {
			0%{
				transform:translate(0,-500px);
		}
			100%{
				transform:translate(0px);
			}
		}
		#bg3:target{
			animation:zoomIn 1s 1;
		}	
			@-webkit-keyframes zoomIn {
			0%{
				transform:scale(0);
		 	}
			100%{
				transform:scale(1);
			}
		}
	</style> 
	
</head>

<body>
	<!--<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>-->
	
	<!--<div id="div1">
		<img src="壁纸/1.jpg">
	</div> -->
	<!--<div class="box"></div>-->
	<div class="wrap">
		<img src="壁纸/1.jpg" alt="" id="bg1"/>
		<img src="壁纸/2.jpg" alt="" id="bg2"/>
		<img src="壁纸/3.jpg" alt="" id="bg3"/>
		<ul>
			<li><a href="#bg1"><img src="壁纸/1.jpg" alt=""></a></li>
			<li><a href="#bg2"><img src="壁纸/2.jpg" alt=""></a></li>
			<li><a href="#bg3"><img src="壁纸/3.jpg" alt=""></a></li>
		</ul>
	</div>
</body>
</html>
